TABLE
0,1
"EXCEL"
VECTORS
0,51
""
TUPLES
0,5
""
DATA
0,0
""
-1,0
BOT
1,0
"State"
1,0
"ST"
1,0
"Capital"
1,0
"Longitude"
1,0
"Latitude"
-1,0
BOT
1,0
"Alabama"
1,0
"AL"
1,0
"Montgomery"
0,-86.30028068
V
0,32.37784483
V
-1,0
BOT
1,0
"Alaska"
1,0
"AK"
1,0
"Juneau"
0,-134.4197201
V
0,58.30194356
V
-1,0
BOT
1,0
"Arizona"
1,0
"AZ"
1,0
"Phoenix"
0,-112.0970021
V
0,33.44805696
V
-1,0
BOT
1,0
"Arkansas"
1,0
"AR"
1,0
"Little Rock"
0,-92.28919662
V
0,34.7467139
V
-1,0
BOT
1,0
"California"
1,0
"CA"
1,0
"Sacramento"
0,-121.4931734
V
0,38.57663798
V
-1,0
BOT
1,0
"Colorado"
1,0
"CO"
1,0
"Denver"
0,-104.9848825
V
0,39.73930118
V
-1,0
BOT
1,0
"Connecticut"
1,0
"CT"
1,0
"Hartford"
0,-72.68226569
V
0,41.76404781
V
-1,0
BOT
1,0
"Delaware"
1,0
"DE"
1,0
"Dover"
0,-75.52144067
V
0,39.15981826
V
-1,0
BOT
1,0
"Florida"
1,0
"FL"
1,0
"Tallahassee"
0,-84.28141031
V
0,30.43798004
V
-1,0
BOT
1,0
"Georgia"
1,0
"GA"
1,0
"Atlanta"
0,-84.38827281
V
0,33.74911051
V
-1,0
BOT
1,0
"Hawaii"
1,0
"HI"
1,0
"Honolulu"
0,-157.8576447
V
0,21.30718913
V
-1,0
BOT
1,0
"Idaho"
1,0
"ID"
1,0
"Boise"
0,-116.2000715
V
0,43.61739762
V
-1,0
BOT
1,0
"Illinois"
1,0
"IL"
1,0
"Springfield"
0,-89.68385613
V
0,39.79922664
V
-1,0
BOT
1,0
"Indiana"
1,0
"IN"
1,0
"Indianapolis"
0,-86.16191623
V
0,39.76828766
V
-1,0
BOT
1,0
"Iowa"
1,0
"IA"
1,0
"Des Moines"
0,-93.60382997
V
0,41.59120345
V
-1,0
BOT
1,0
"Kansas"
1,0
"KS"
1,0
"Topeka"
0,-95.67811658
V
0,39.04818684
V
-1,0
BOT
1,0
"Kentucky"
1,0
"KY"
1,0
"Frankfort"
0,-84.87520292
V
0,38.18682956
V
-1,0
BOT
1,0
"Louisiana"
1,0
"LA"
1,0
"Baton Rouge"
0,-91.18734354
V
0,30.45619597
V
-1,0
BOT
1,0
"Maine"
1,0
"ME"
1,0
"Augusta"
0,-69.78247405
V
0,44.30683119
V
-1,0
BOT
1,0
"Maryland"
1,0
"MD"
1,0
"Annapolis"
0,-76.49073035
V
0,38.97888098
V
-1,0
BOT
1,0
"Massachusetts"
1,0
"MA"
1,0
"Boston"
0,-71.063592
V
0,42.35851566
V
-1,0
BOT
1,0
"Michigan"
1,0
"MI"
1,0
"Lansing"
0,-84.55548947
V
0,42.73375592
V
-1,0
BOT
1,0
"Minnesota"
1,0
"MN"
1,0
"St. Paul"
0,-93.10236681
V
0,44.95444838
V
-1,0
BOT
1,0
"Mississippi"
1,0
"MS"
1,0
"Jackson"
0,-90.1821571
V
0,32.30385965
V
-1,0
BOT
1,0
"Missouri"
1,0
"MO"
1,0
"Jefferson City"
0,-92.17294716
V
0,38.57923425
V
-1,0
BOT
1,0
"Montana"
1,0
"MT"
1,0
"Helena"
0,-112.0170302
V
0,46.58447488
V
-1,0
BOT
1,0
"Nebraska"
1,0
"NE"
1,0
"Lincoln"
0,-96.69973232
V
0,40.80808469
V
-1,0
BOT
1,0
"Nevada"
1,0
"NV"
1,0
"Carson City"
0,-119.7659965
V
0,39.16396588
V
-1,0
BOT
1,0
"New Hampshire"
1,0
"NH"
1,0
"Concord"
0,-71.53604129
V
0,43.20772867
V
-1,0
BOT
1,0
"New Jersey"
1,0
"NJ"
1,0
"Trenton"
0,-74.77010824
V
0,40.22059254
V
-1,0
BOT
1,0
"New Mexico"
1,0
"NM"
1,0
"Santa Fe"
0,-105.9392638
V
0,35.68238567
V
-1,0
BOT
1,0
"New York"
1,0
"NY"
1,0
"Albany"
0,-73.75845668
V
0,42.65319239
V
-1,0
BOT
1,0
"North Carolina"
1,0
"NC"
1,0
"Raleigh"
0,-78.63905367
V
0,35.7808621
V
-1,0
BOT
1,0
"North Dakota"
1,0
"ND"
1,0
"Bismarck"
0,-100.7824253
V
0,46.82048006
V
-1,0
BOT
1,0
"Ohio"
1,0
"OH"
1,0
"Columbus"
0,-83.00021648
V
0,39.96119727
V
-1,0
BOT
1,0
"Oklahoma"
1,0
"OK"
1,0
"Oklahoma City"
0,-97.50330864
V
0,35.49309132
V
-1,0
BOT
1,0
"Oregon"
1,0
"OR"
1,0
"Salem"
0,-123.0306088
V
0,44.9383659
V
-1,0
BOT
1,0
"Pennsylvania"
1,0
"PA"
1,0
"Harrisburg"
0,-76.88411105
V
0,40.26515548
V
-1,0
BOT
1,0
"Rhode Island"
1,0
"RI"
1,0
"Providence"
0,-71.4150694
V
0,41.83043685
V
-1,0
BOT
1,0
"South Carolina"
1,0
"SC"
1,0
"Columbia"
0,-81.03336108
V
0,34.00062224
V
-1,0
BOT
1,0
"South Dakota"
1,0
"SD"
1,0
"Pierre"
0,-100.3455463
V
0,44.36714997
V
-1,0
BOT
1,0
"Tennessee"
1,0
"TN"
1,0
"Nashville"
0,-86.7844012
V
0,36.16581366
V
-1,0
BOT
1,0
"Texas"
1,0
"TX"
1,0
"Austin"
0,-97.74037872
V
0,30.27464902
V
-1,0
BOT
1,0
"Utah"
1,0
"UT"
1,0
"Salt Lake City"
0,-111.8881435
V
0,40.77651896
V
-1,0
BOT
1,0
"Vermont"
1,0
"VT"
1,0
"Montpelier"
0,-72.58044314
V
0,44.26198126
V
-1,0
BOT
1,0
"Virginia"
1,0
"VA"
1,0
"Richmond"
0,-77.43349606
V
0,37.53877254
V
-1,0
BOT
1,0
"Washington"
1,0
"WA"
1,0
"Olympia"
0,-122.9047626
V
0,47.03624186
V
-1,0
BOT
1,0
"West Virginia"
1,0
"WV"
1,0
"Charleston"
0,-81.61265424
V
0,38.33637868
V
-1,0
BOT
1,0
"Wisconsin"
1,0
"WI"
1,0
"Madison"
0,-89.38419605
V
0,43.07524295
V
-1,0
BOT
1,0
"Wyoming"
1,0
"WY"
1,0
"Cheyenne"
0,-104.8204101
V
0,41.14077643
V
-1,0
EOD
